# New_Spectra

./: .gitignore  SpectraWorkspace.sln  package-lock.json
IdentityServer/: IdentityServer.csproj  IdentityServer.http  Program.cs  appsettings.json
IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Settings/: IdentityServerSettings.cs  MongoDbConfig.cs
Spectra.Application/: DependencyInjection.cs  Spectra.Application.csproj
Spectra.Application/AppUsers/: AppUserService.cs
Spectra.Application/Behavior/: AuthorizationBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Spectra.Application/ChatHub/: IChatRepository.cs
Spectra.Application/Clients/: IClientRepository.cs
Spectra.Application/Common/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Spectra.Application/Contracts/: IContractRepository.cs
Spectra.Application/Countries/: ICountryRepository.cs  ICountryService.cs
Spectra.Application/Documents/: IDocumentRepository.cs
Spectra.Application/Exceptions/: CleanArchitectureApplicationException.cs  DbErrorException.cs  NotFoundEntityException.cs  ProcessingErrorException.cs  RequestErrorException.cs  ThirdPartyErrorException.cs  UnauthorizedException.cs  ValidationErrorException.cs  ValidationException.cs
Spectra.Application/Hellper/: Hellper.cs  IHellper.cs  PaginatedResult.cs
Spectra.Application/Identities/: IIdentityService.cs
Spectra.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  IAuthorizer.cs  ICurrentUser.cs  IMongoDbService.cs
Spectra.Application/MasterData/: BassMasterDataDto.cs
Spectra.Application/Messaging/: ICommandBase.cs  IQueryBase.cs  IRequestResponse.cs
Spectra.Application/Patients/: IPatientRepository.cs
Spectra.Application/Services/: CountryService.cs
Spectra.Application/Validator/: CommenValidator.cs
Spectra.Domain/: DependencyInjection.cs  Spectra.Domain.csproj
Spectra.Domain.Shared/: Spectra.Domain.Shared.csproj
Spectra.Domain.Shared/Common/: AuthorizationResult.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IRecordOwner.cs  ISoftDeleteEntity.cs  QueryPaginationParam.cs  ValueObject.cs
Spectra.Domain.Shared/Constants/: CustomClaims.cs  Pathes.cs  Roles.cs
Spectra.Domain.Shared/Enums/: AvailableSrvice.cs  BloodTypes.cs  CertificateTypes.cs  ClientPatientRelations.cs  ClientTypes.cs  ContractCases.cs  DateAppointments.cs  DocumentSources.cs  DocumentType.cs  DocumentTypes.cs  DomainEventType.cs  EmpelyeeRates.cs  EmploymentStatus.cs  EntityNames.cs  ExaminationType.cs  HumenGender.cs  HumenGenders.cs  MedicalServiceTypes.cs  MentalillnessAndTreatments.cs  NotificationPriority.cs  NotificationTypes.cs  OrganizationTypes.cs  PatientDataCategories.cs  PayMethode.cs  RecordAccessLevel.cs  TypeOfDisease.cs
Spectra.Domain.Shared/GlobalExceptions/: ErrorResponse.cs
Spectra.Domain.Shared/Helpers/: StringExtensionHelper.cs
Spectra.Domain.Shared/OptionDtos/: CountriesNow.cs
Spectra.Domain.Shared/Wrappers/: OperationResult.cs  SingleResponse.cs
Spectra.Domain/AppRole/: AppRole.cs
Spectra.Domain/AppUser/: AppUser.cs
Spectra.Domain/ChatHub/: SendPrivateMessageRequest.cs
Spectra.Domain/Clients/: Client.cs  ClientCreatedEvent.cs  ClientCreatedEventHandler.cs  SubClient.cs
Spectra.Domain/Contracts/: EmploymentContract.cs  OperationContrct.cs  SubContract.cs
Spectra.Domain/Countries/: Conses.cs  Country.cs
Spectra.Domain/Documents/: Document.cs  DocumentAccess.cs
Spectra.Domain/Entities/: City.cs  Country.cs  CountryData.cs  CountryStatesData.cs  State.cs  StateData.cs
Spectra.Domain/Enumeration/: ClientPatientRelations.cs  ClientTypes.cs  DocumentSources.cs  DocumentsTypes.cs  HumenGenders.cs  OrganizationTypes.cs
Spectra.Domain/Interfaces/: AuthorizationResult.cs  IAuthorizer.cs
Spectra.Domain/MedicalStaff/: BassMedicalStaff.cs
Spectra.Domain/Models/: AppRole.cs  AppUser.cs
Spectra.Domain/Patients/: Patient.cs  ServicePackage.cs
Spectra.Domain/Payment/: CrditCard.cs  Currencies.cs  HealthInsurance.cs  Wallet.cs
Spectra.Domain/ScheduleAppointments/: Appointment.cs  BassAppoitments.cs  DoctorSchedule.cs
Spectra.Domain/ValueObjects/: Address.cs  Certificate.cs  EmailAddress.cs  EntryReadPermission.cs  MedicalServiceProvider.cs  Name.cs  Organization.cs  PhoneNumber.cs
Spectra.IdentityServer/: HostExtensions.cs  Program.cs  SeedDataService.cs  ServicesExtensions.cs  Spectra.IdentityServer.csproj  appsettings.development.json  tempkey.jwk
Spectra.IdentityServer/Data/: AuthConfigDbContext.cs  AuthDataDbContext.cs  AuthOperationDbContext.cs
Spectra.IdentityServer/Models/: RoleDataModel.cs  UserDataModel.cs
Spectra.IdentityServer/Properties/: launchSettings.json
Spectra.IdentityServer/Settings/: IdentityServerSetting.cs
Spectra.IdentityServer/UI/: AuthenticationManagerExtensions.cs  Extensions.cs  SecurityHeadersAttribute.cs
Spectra.Infrastructure/: DependencyInjection.cs  Spectra.Infrastructure.csproj
Spectra.Infrastructure/Admin/: AdminService.cs  IAdminService.cs
Spectra.Infrastructure/Api/: ApiResponse.cs  CitiesApiResponse.cs  StatesApiResponse.cs
Spectra.Infrastructure/ChatHub/: ChatHub.cs  ChatRepository.cs  ChatService.cs
Spectra.Infrastructure/Clients/: ClientRepository.cs  ClientService.cs
Spectra.Infrastructure/Contracts/: ContractRepository.cs  ContractService.cs
Spectra.Infrastructure/Countries/: CountryRepository.cs  CountrySeedService.cs
Spectra.Infrastructure/Data/: ApplicationDbContext.cs  IdentityContext.cs  MongoDbService.cs
Spectra.Infrastructure/Doctors/: DoctorRepository.cs  DoctorService.cs
Spectra.Infrastructure/Documents/: DocumentRepository.cs
Spectra.Infrastructure/Entities/: ApplicationRole.cs  ApplicationUser.cs
Spectra.Infrastructure/Handlers/: CurrentUserHandler.cs
Spectra.Web/: DependencyInjection.cs  Program.cs  Spectra.Web.csproj  Spectra.Web.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+1544 files in other folders)
