<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="JsonConverter.Newtonsoft.Json" Version="0.7.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectra.Domain.Shared\Spectra.Domain.Shared.csproj" />
    <ProjectReference Include="..\Spectra.Domain\Spectra.Domain.csproj" />
  </ItemGroup>

</Project>
